<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Certification</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- =======================================================
  * Template Name: Kelly - v2.0.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo"><a href="index.html">Saleh</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
	  <li class="active"><a href="certification.html">Certification</a></li>
	  <li><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
		  
        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://twitter.com/ahmad_saleh17" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/ahmad.saleh17" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/ahmad.saleh.nasution/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ahmadsalehnasution/" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Certification Section ======= -->
  
  <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">


        <div class="section-title">
          <h2>Certification</h2>
          <p>
		  Here the list of my skill certificates
		  </p><br>  
        </div>

<div class="leftsidebar_templ1">
	<ul id="nav">
		
		<li class="expanded"><a class="on"> <b>SPECIALIZATION</b></a>
			<ol class="submuneu">
			<li><a>Certification in Market Research Specialization By University of California, Davis <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/LXZF8T4TK7QF">See Credential</a></li>
			<li><a>Certification in Business Analytics Specialization By The Wharton School <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/BQG3Y6UVN3M6">See Credential</a></li>	
			<li><a>Certification in Google Data Analytics Specialization By Google <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/3XP9V2RBX843">See Credential</a></li>
			<li><a>Certification in Google Finance Data Analyst Professional Certificate Specialization By Google <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/96CGF626GJ5T">See Credential</a></li>
			</ol>
		
		<li class="expanded"><a class="on"> <b>LEAN SIX SIGMA CERTIFICATES</b></a>
			<ol class="submuneu">
			<li><a>Certification in Lean Six Sigma Green Belt By Six Sigma Academy Amsterdam <a href="https://drive.google.com/file/d/1WLeUo0ghwQSC8tNcJmIV4IHh5HMWcEbv/view">See Credential</a></li>
			<li><a>Certification in Lean Six Sigma Yellow Belt By Six Sigma Academy Amsterdam <a href="https://drive.google.com/file/d/1Wny5OyRbh-Z5L56TVrO7Oq5oabtb3Q7B/view">See Credential</a></li>
			<li><a>Certification in Lean Six Sigma White Belt By Six Sigma Academy Amsterdam <a href="https://drive.google.com/file/d/1WhN-iCqdY6IpLMQvcTFVqQbjcnObcMRy/view">See Credential</a></li>
			</ol>
	
		<li class="expanded"><a class="on"> <b>GOOGLE CERTIFICATES</b></a>
			<ol class="submuneu">
			<li><a>Certification in Google Data Analytics Certificate By Google <a href="https://www.credly.com/badges/537e01ff-5702-4ecb-bada-eca0fe26ae9c/public_url">See Credential</a></li>
			<li><a>Certification in Google Data Analytics Certificate By Google <a href="https://www.credly.com/badges/537e01ff-5702-4ecb-bada-eca0fe26ae9c/public_url">See Credential</a></li>
			<li><a>Certification in Google Analytics for Beginners By Google <a href="https://analytics.google.com/analytics/academy/certificate/6Vn4zI7jT0iOzF6Oqu8fBQ">See Credential</a></li>
			<li><a>Certification in Advanced Google Analytics By Google <a href="https://analytics.google.com/analytics/academy/certificate/g_i_CdX-QLKw1nKf5a9umw">See Credential</a></li>
			</ol>
				
		<li class="expanded"><a class="on"> <b>SOFT SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in Public Speaking Foundations By Laura Bergells <a href="https://drive.google.com/file/d/13bNMv6VQsfIk7fuBPt6RCKoFhaoAallq/view">See Credential</a></li>
			<li><a>Certification in Interpersonal Communication By Dorie Clark <a href="https://drive.google.com/file/d/12sRctcmWALPiUryjXavekBBhVWxpbjMQ/view">See Credential</a></li>
			<li><a>Certification in Critical Thinking for More Effective Communication By Becki Saltzman <a href="https://drive.google.com/file/d/10ZBuRXa5Z8XIk7C8m9vSVF6VSkZV1fpi/view">See Credential</a></li>
			<li><a>Certification in Communicating with Emotional Intelligence By Brenda Bailey-Hughes <a href="https://drive.google.com/file/d/10pBfTwrY6_877zr7_72JJGYBaq-cTkwq/view">See Credential</a></li>
			<li><a>Certification in Communicating with Empathy By Sharon Steed <a href="https://drive.google.com/file/d/10YqLsh1d6yVKjq4yd-d9RYUl7QUtG_q6/view">See Credential</a></li>
			<li><a>Certification in Leadership Foundations: Leadership Styles and Models By Alexander Lyon <a href="https://drive.google.com/file/d/12zqso-S-14d8acJS72icsQapk58_x0Pb/view">See Credential</a></li>
			<li><a>Certification in Leadership Foundations By Dr. Shirley Davis <a href="https://drive.google.com/file/d/12lAhGU98h3Gt_E7Q_NUjcj6Ho4nl8t_Y/view">See Credential</a></li>
			<li><a>Certification in Leadership Mindsets By Sesil Pir <a href="https://drive.google.com/file/d/12ZO7ee5v7FK5aHhFo2a8z4nhh6tuSacL/view">See Credential</a></li>
			<li><a>Certification in Communicating with Confidence By Jeff Ansell <a href="https://drive.google.com/file/d/117i59969ErMwIDJWHZSJIKVsJm5N9bUa/view">See Credential</a></li>
			<li><a>Certification in Communication Foundations By Tatiana Kolovou and Brenda Bailey-Hughes <a href="https://drive.google.com/file/d/11I9YsciERtpw5mHntfLNv9hbZhOungZ7/view">See Credential</a></li>
			<li><a>Certification in Time Management Fundamentals By Dave Crenshaw <a href="https://drive.google.com/file/d/14-vRxi9pvdP0hulPFkZn_MCnyV8CTpIm/view">See Credential</a></li>
		</ol>
			
		<li class="expanded"><a class="on"> <b>RESEARCH SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in Market Research Foundations By Sarah Weise <a href="https://drive.google.com/file/d/12myGVm98zlnnV6ZY-D9luvsdQISMWyiM/view">See Credential</a></li>
			<li><a>Certification in UX Foundations: Generational Design By Sarah Weise  <a href="https://drive.google.com/file/d/13oAi4cGIp-nAT7BZkzAjRi_lsV5Yzuoz/view">See Credential</a></li>
			<li><a>Certification in UX Research: Journey Mapping By Sarah Weise <a href="https://drive.google.com/file/d/14HS_MGz07AY5mhyPioeCI2cepjrH3lw0/view">See Credential</a></li>
			<li><a>Certification in UX Research: Mobile Diary Studies By Sarah Weise  <a href="https://drive.google.com/file/d/13aQB__kwP2gbdYRf1GtCNf_LfQ-U1ZZv/view">See Credential</a></li>
			<li><a>Certification in Market Research: Qualitative By Sarah Weise  <a href="https://drive.google.com/file/d/12iYR3a3_Jtw5lSjbsov-yrmK3KZ-G9fL/view">See Credential</a></li>
			<li><a>Certification in UX Foundations: Storytelling By Sarah Weise <a href="https://drive.google.com/file/d/14-VPVzDYDUk1ZCtToUOyqDcF5364Ibuo/view">See Credential</a></li>
			<li><a>Certification in Academic Research Foundations: Quantitative By Rolin Moe <a href="https://drive.google.com/file/d/11MP_4s_RgScOznT8zJ5RcvLJAo739Dym/view">See Credential</a></li>
			<li><a>Certification in NVivo 2018 Essential Training By David Rivers <a href="https://drive.google.com/file/d/12TmmfkmsLBt7k5Xfk0MbuptdUFMXDaVy/view">See Credential</a></li>
			<li><a>Certification in SPSS for Academic Research By Yash Patel <a href="https://drive.google.com/file/d/13wA-L22eg3Tgo8A7UWTKVOkLYE_SbQIN/view">See Credential</a></li>
			<li><a>Certification in UX Research for Agile Teams By Amanda Stockwell <a href="https://drive.google.com/file/d/142DItEHoEl95ymWMAWIZmujUEKuggR3p/view">See Credential</a></li>
			<li><a>Certification in UX Research: Lean Experimentation By Amanda Stockwell <a href="https://drive.google.com/file/d/144buLpWncrkXtSRFOtrZSBb1ScbnrkmK/view">See Credential</a></li>
			<li><a>Certification in UX Research: Going Guerrilla By Amanda Stockwell <a href="https://drive.google.com/file/d/13w-FWuAA62xrvzMx2DW9qve08nGphkSm/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Usability Testing By Amanda Stockwell <a href="https://drive.google.com/file/d/14C3YJMDGHQnSAUZ7B-YBfeBDMF4e-3d3/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Foundational Research By Amanda Stockwell <a href="https://drive.google.com/file/d/14EH218Ovv3REFaaCdOekh5g9T6fdwEJM/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Analyzing Data By Amanda Stockwell <a href="https://drive.google.com/file/d/13oJxT1YAZLOC_9K-2cEJN8Qu9vrkS6cl/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Remote Research By Amanda Stockwell <a href="https://drive.google.com/file/d/1430nIs4-kSPS4TzxQtKDjJ43qnULWNgi/view">See Credential</a></li>
			<li><a>Certification in UX Foundations: Research By Amanda Stockwell <a href="https://drive.google.com/file/d/13vQqiDkUMrcGTt06jv5dV7rYKLScUafM/view">See Credential</a></li>
			<li><a>Certification in UX Research Methods: Interviewing By Amanda Stockwell <a href="https://drive.google.com/file/d/14FdbiSZ_mhYD9gzwWKgJ5OQxanAculBB/view">See Credential</a></li>
			<li><a>Certification in Surveys and Questionnaires for UX Projects By Chris Nodder <a href="https://drive.google.com/file/d/13tqWZ_YWluGjMPa1_ljIio6tY0-9wWuj/view">See Credential</a></li>
			<li><a>Certification in Learning Design Research By Peni Acayo and Andy Schwanbeck <a href="https://drive.google.com/file/d/12zCErWFmas3percEKAiVJeZ7vEnppwEQ/view">See Credential</a></li>
			<li><a>Certification in UX Research Methods: Card Sorting By Amanda Stockwell <a href="">See Credential</a></li>
			</ol>
		
		<li class="expanded"><a class="on"> <b>DIGITAL MARKETING SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification In Learning Path Become A Digital Marketing Specialist <a href="https://drive.google.com/file/d/14IZXVldtuYF-3uZnxo24mzou7EDKspl2/view">See Credential</a></li>
			<li><a>Certification In Digital Marketing Foundations By Brad Batesole  <a href="https://drive.google.com/file/d/12-O0cCHH-0zs8r-_TrFaGp80loRhqibQ/view">See Credential</a></li>
			<li><a>Certification in Google Universal Analytics Essential Training (2020) By Corey Koberg  <a href="https://drive.google.com/file/d/11xnPxwWgtHHTPe1fsOEUj4zMWZ5gXSS8/view">See Credential</a></li>
			<li><a>Certification in SEO Foundations By David Booth <a href="https://drive.google.com/file/d/13H9sbcwALAgfbqgQfZYTJfIEsbHviHVD/view">See Credential</a></li>
			<li><a>Certification in Content Marketing Foundations By Brian Honigman <a href="https://drive.google.com/file/d/10TctcqZ05lxM_GjbAhR802zomPPU615B/view">See Credential</a></li>
			<li><a>Certification in Social Media Marketing Foundations By Brian Honigman <a href="https://drive.google.com/file/d/13UgXaNz-ufdI2r-7AUnklKgDXwM_WTew/view">See Credential</a></li>
			<li><a>Certification in Marketing on Facebook By Megan Adams <a href="https://drive.google.com/file/d/12_BuHHAo3tuRi-w1H4BmYf87G26p4Sk3/view">See Credential</a></li>
			<li><a>Certification in Marketing on Instagram By Anson Alexander <a href="https://drive.google.com/file/d/12oMHS1YhCCCOdBfxvJbICCawS0qamsCb/view">See Credential</a></li>
			<li><a>Certification in Social Media Marketing: Strategy and Optimization By Martin Waxman <a href="https://drive.google.com/file/d/148pye2awRhCAH1yBKAWpMplLjHLN97W4/view">See Credential</a></li>
			<li><a>Certification in Email and Newsletter Marketing Foundations By Megan Adams <a href="https://drive.google.com/file/d/11rWCKBtoj1k8DG_a3AK4fg88HWS0fNwY/view">See Credential</a></li>
			<li><a>Certification in Introduction to Graphic Design By Tony Harmer <a href="https://drive.google.com/file/d/12cNoNMZptqrpAAVMN6SpIGGCB337FgJS/view">See Credential</a></li>
			<li><a>Certification in Lead Generation Foundations By Dina Shapiro <a href="https://drive.google.com/file/d/12uLPYBRVWRmsrpzkl43i4roTttlMhFW3/view">See Credential</a></li>
			<li><a>Certification in Building an Integrated Online Marketing Plan By Matt Bailey <a href="https://drive.google.com/file/d/11emo9AhA_lE011iSE0YkWJ92qa7U5auN/view">See Credential</a></li>
			<li><a>Certification in Advanced Google Analytics By Brad Batesole <a href="https://drive.google.com/file/d/118_EOtJ9DhL6OJq63_S7uWHv87X5ZlYs/view">See Credential</a></li>
			<li><a>Certification in Google Analytics Quick Start By Brad Batesole <a href="https://drive.google.com/file/d/11w_hXl68wNRLTLQs85pCKzIYvJb_fl81/view">See Credential</a></li>
			<li><a>Certification in Writing a Marketing Plan By Drew Boyd  <a href="https://drive.google.com/file/d/14EQhyXRLnx1KqEYoiOA0TEQw_JXkzCN5/view">See Credential</a></li>
			<li><a>Certification in Google Ads Essential Training By Brad Batesole  <a href="https://drive.google.com/file/d/1-EIa2U4irM3i2CyIBNbvyzK1wG54chxy/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>SALES SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification In Learning Path Become A Sales Representative <a href="https://drive.google.com/file/d/14IZuyBwxLwIOmgDxj5femjhXtvmdG32Q/view">See Credential</a></li>
			<li><a>Certification In Prepare Yourself for a Career in Sales By Dean Karrel <a href="https://drive.google.com/file/d/13iDoOGtv3VM1OXDCptqGg7czsIXrG9aW/view">See Credential</a></li>
			<li><a>Certification in Asking Great Sales Questions By Jeff Bloomfield <a href="https://drive.google.com/file/d/10x5zOo_fljQX-3l85rkloHp8ieVS3Hl1/view">See Credential</a></li>
			<li><a>Certification in Soft Skills for Sales Professionals By Meridith Powell <a href="https://drive.google.com/file/d/13vLs8Q-6KSexJ5SmAGBNYMZHpJ0m0Bt0/view">See Credential</a></li>
			<li><a>Certification in Sales Foundations By Jeff Bloomfield <a href="https://drive.google.com/file/d/13fNCz8ZLDXz-LQnhOKKW_eP767uxr_wV/view">See Credential</a></li>
			<li><a>Certification in Sales: Handling Objections By Dean Karrel  <a href="https://drive.google.com/file/d/13im6vCNAwHVv--e1cGjA3B0OLavQtMyv/view">See Credential</a></li>
			<li><a>Certification in Sales Negotiation By Lisa Earle McLeod <a href="https://drive.google.com/file/d/13ZV0gWsjiAGnDCfNT1ygmRjvcEnA5Jkj/view">See Credential</a></li>
			<li><a>Certification in Sales: Closing Strategies By Dean Karrel <a href="https://drive.google.com/file/d/13lH4oXWnX78x4hkkktMearOU0Cr89Anq/view">See Credential</a></li>
			<li><a>Certification in Selling with Stories, Part 2: Stories Great Sales People Tell By Paul A. Smith <a href="https://drive.google.com/file/d/13TpZdAeO_yFcN6XLVeVBpRiKVcCuozKp/view">See Credential</a></li>
			<li><a>Certification in Selling to the C-Suite By Jeff Bloomfield <a href="https://drive.google.com/file/d/13FS27b3x7l-htbFnLojBSR7MQrGzjGkV/view">See Credential</a></li>
			<li><a>Certification in The Persuasion Code: The Neuroscience of Sales By Patrick Renvoise <a href="https://drive.google.com/file/d/13xfL4he4_dE4QA4MkSfLal6fbPX79v7E/view">See Credential</a></li>
			<li><a>Certification in The Neuroscience of Selling Remotely By Patrick Renvoise <a href="https://drive.google.com/file/d/149zjylaY6DpQgwirTxxa5tbTdKmv-tNy/view">See Credential</a></li>
			<li><a>Certification in Advanced Persuasive Selling: Persuading Different Personality Types By Brian Ahearn <a href="https://drive.google.com/file/d/111GhGPSF5J6GafOLzo0C6GYgAVaE80Fe/view">See Credential</a></li>
			<li><a>Certification in Salesforce Essential Training By Jamie Grettum <a href="https://drive.google.com/file/d/13OmsLJbKv6qstawqWUfLdaK6FbhL1wet/view">See Credential</a></li>
			<li><a>Certification in Salesforce for Marketers By Christopher Matthew Spencer <a href="https://drive.google.com/file/d/13AhXeM_N-0woup_k-yQhxK9XB8vvo6yy/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>MARKETING SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification In Marketing Foundations By Drew Boyd <a href="https://drive.google.com/file/d/13Hqr4oZD-YvPuP_EW95xirKjxZXEaCI8/view">See Credential</a></li>
			<li><a>Certification in Marketing Foundations: Targeting By Luan Wise <a href="https://drive.google.com/file/d/12UTS_krPvDyEICTowIbRnt4XFcYDEW84/view">See Credential</a></li>
			<li><a>Certification in Consumer Behavior Trends: Meet the Postmodern Consumer By Michael R. Solomon  <a href="https://drive.google.com/file/d/11RVTThlSF7H7bn9T4ZVITdteCRTnzTCz/view">See Credential</a></li>
			<li><a>Certification in Advanced Consumer Behavior By Michael R. Solomon  <a href="https://drive.google.com/file/d/11g7mGQOa5IeEjCSe8tWwYgT9KQiFtqvZ/view">See Credential</a></li>
			<li><a>Certification in Marketing: Customer Segmentation By Doug Ladd <a href="https://drive.google.com/file/d/12wX2vbieTYIQ1zz3xc1enYIwpOnTuyCj/view">See Credential</a></li>
			<li><a>Certification in Marketing Foundations: Customer Decision Journey By Dina Shapiro <a href="https://drive.google.com/file/d/12UNTZ_z0M7G07YMMCkHn2tzXM4ns492y/view">See Credential</a></li>
			<li><a>Certification in Brand and Marketing Integration By Dina Shapiro<a href="https://drive.google.com/file/d/11Ch1_eifdQsdyvzK_C_isqxiN5WRJ8tg/view">See Credential</a></li>
			<li><a>Certification in B2B Marketing Foundations By Dina Shapiro <a href="https://drive.google.com/file/d/11WDQM-3xbhfCLqRwn4PX4SrUo-2LcEyR/view">See Credential</a></li>
			<li><a>Certification in International Marketing Foundations By Doug Ladd <a href="https://drive.google.com/file/d/12VI_M90gh0I4RvUOtKMeMlk6pKhaTT0G/view">See Credential</a></li>
			<li><a>Certification in Integrated Marketing Communication Strategies By Dina Shapiro <a href="https://drive.google.com/file/d/11ldKuDNywG1P89-sjJMGFRLhh3VjrKnV/view">See Credential</a></li>
			<li><a>Certification in Setting a Marketing Budget By Luan Wise  <a href="https://drive.google.com/file/d/13jDegR5XSvW3QMBBogpCr4wIQT1wtF2U/view">See Credential</a></li>
			<li><a>Certification in Marketing Foundations: Consumer Behaviour By Drew Boyd  <a href="https://drive.google.com/file/d/12hO2fZQ0BPMtZ2uVg_Csqz1AZTGbVF3A/view">See Credential</a></li>
			<li><a>Certification in CMO Foundations: Measuring Marketing Effectiveness (ROI) By Drew Boyd  <a href="https://drive.google.com/file/d/11dptEoct7CvvNRMGI6VkjdEaUlg4O8if/view">See Credential</a></li>
			<li><a>Certification in Branding Foundations By Drew Boyd  <a href="https://drive.google.com/file/d/115OlYOTu74Tf-z6-HutbwJ60-fwuTyA_/view">See Credential</a></li>
			<li><a>Certification in Marketing Analytics: Setting and Measuring KPIs By Michael Taylor <a href="https://drive.google.com/file/d/12dh5RGFNCaGSWmLyO32VCqYOrwV7qlPD/view">See Credential</a></li>
			<li><a>Certification in Marketing Analytics: Presenting Digital Marketing Data By Samantha Barnes <a href="https://drive.google.com/file/d/12Tk4nSHhMdWFrDO-8IWl0TLau92rsjCc/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>MICROSOFT OFFICE SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in Word Essential Training (Office 365/Microsoft 365) By David Rivers <a href="https://drive.google.com/file/d/140_fjasGWN_l77JsAsNnt-ORSkN0CElU/view">See Credential</a></li>
			<li><a>Certification in PowerPoint Essential Training (Office 365/Microsoft 365) By Jess Stratton <a href="https://drive.google.com/file/d/13hHUYGaxMr0xFjbAcjWxnvvlouMM46xZ/view">See Credential</a></li>
			<li><a>Certification in Excel Essential Training (Office 365/Microsoft 365) By Dennis Taylor <a href="https://drive.google.com/file/d/11y94_YlMkcQLS3qHcSqDxkL813Pp5M4V/view">See Credential</a></li>
			<li><a>Certification in Excel: Market Research Strategies By Michael Mc Donald  <a href="https://drive.google.com/file/d/124TJofZDON_kc2IgzLjwjhNYZYZbc4zs/view">See Credential</a></li>
			<li><a>Certification in PowerPoint: Creating an Infographic By Heather Ackmann  <a href="https://drive.google.com/file/d/13FBsy_1fEkaOG7lph-SeSUUfEGQT9rRI/view">See Credential</a></li>
			<li><a>Certification in Excel: Advanced Formulas and Functions By Dennis Taylor <a href="https://drive.google.com/file/d/12-B8ovKLZIE-7F2ro9wy6sZI4nhDNFgN/view">See Credential</a></li>
			<li><a>Certification in Excel for Business Analysts By Michael McDonald <a href="https://drive.google.com/file/d/125aRr0-TwLiZi4TwMgce9TmmI9ftIYQa/view">See Credential</a></li>
			<li><a>Certification in Data-Driven Presentations with Excel and PowerPoint (365/2019) By Gini von Courter <a href="https://drive.google.com/file/d/10cDeoydrGrHY5g7EAlGXZpNGdbcadAfr/view">See Credential</a></li>
			<li><a>Certification in Excel for Marketers By Michael Taylor <a href="https://drive.google.com/file/d/11ocqyc7-1brktd_-k_CS2MEjIyxyFovQ/view">See Credential</a></li>
			<li><a>Certification in Word Essential Training (Office 365/Microsoft 365) By David Rivers <a href="https://drive.google.com/file/d/140_fjasGWN_l77JsAsNnt-ORSkN0CElU/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>DATA ANALYSIS SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification In Learning Path Become A Data Analyst <a href="https://drive.google.com/file/d/11AmY23b52Ahp7js8FKEfTYeEM330Ca0W/view">See Credential</a></li>
			<li><a>Certification In Learning Path Build Your Data Analysis Skills <a href="https://drive.google.com/file/d/11D0UJ8VS6MHxYbacPR0Va8K_3R6zHCMY/view">See Credential</a></li>
			<li><a>Certification In Learning Data Analytics: 1 Foundations By Robin Hunt  <a href="https://drive.google.com/file/d/12TfW4evebj5es6yFleOiuytPhHgDLhCn/view">See Credential</a></li>
			<li><a>Certification in Data Visualization for Data Analysis and Analytics By Bill Shander <a href="https://drive.google.com/file/d/10vXMmvHVuQ6AlMlg5RmzK-0bVkSCtkuF/view">See Credential</a></li>
			<li><a>Certification in The Essential Elements of Predictive Analytics and Data Mining By Keith McCormick <a href="https://drive.google.com/file/d/13uqSl2310F2m1mZe4T5kNv6Y_Hm-v2Cn/view">See Credential</a></li>
			<li><a>Certification in Excel Data Analysis: Forecasting By Wayne Winston <a href="https://drive.google.com/file/d/11tB23_-DsJPkWp_XcTHT-R2SP8AjsYVj/view">See Credential</a></li>
			<li><a>Certification in Learning Data Analytics By Robin Hunt <a href="https://drive.google.com/file/d/12Pidp9V5EXsYF14T9EwF6tcsPAfn1QCy/view">See Credential</a></li>
			<li><a>Certification in Managing and Analyzing Data in Excel (Office 365/Excel 2019) By Dennis Taylor <a href="https://drive.google.com/file/d/12U4wN9SLvzLEjZ8VWQiYK-oPsye04J1P/view">See Credential</a></li>
			<li><a>Certification in Business Analytics: Sales Data By John David Ariansen <a href="https://drive.google.com/file/d/11ReF-VOWZJB3FMjO_iy-PpT1EK2tZvGx/view">See Credential</a></li>
			<li><a>Certification in The Data Science of Marketing By Chris DallaVilla <a href="https://drive.google.com/file/d/13uXYMHGrX-ebdmIB1ZY6LVTTT-bnzrTe/view">See Credential</a></li>
			<li><a>Certification in Learning Data Visualization By Bill Shander <a href="https://drive.google.com/file/d/12LKxu4ALgfu2FwKajSIcjmZoJhc-plqF/view">See Credential</a></li>
			<li><a>Certification in Learning Excel: Data Analysis By Curt Frye <a href="https://drive.google.com/file/d/13HTusQzxWEZIkKrBRrSm9i0_s4LyQ4iL/view">See Credential</a></li>
			<li><a>Certification in Excel Statistics Essential Training: 1 By Joseph Schmuller <a href="https://drive.google.com/file/d/12AZEMkchRd3690mn1APn7OFmVu8hUaV5/view">See Credential</a></li>
			<li><a>Certification in Tableau Essential Training By Curt Frye <a href="https://drive.google.com/file/d/14APfDr2TP0SW5ClyI4E7t-dgiHpxStZ6/view">See Credential</a></li>
			<li><a>Certification in Data Fluency: Exploring and Describing Data By Barton Poulson <a href="https://drive.google.com/file/d/11UltDd3qhrwvjLbm5o6XVIsWXhY1H62j/view">See Credential</a></li>
			<li><a>Certification in Learning Data Analytics Part 2: Extending and Apply Core Knowledge By Robin Hunt <a href="https://drive.google.com/file/d/12mnT3kLodyWBCjVNo6od5hw9xNKvD99B/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>WEBSITE DEVELOPMENT SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in Building a Small Business Website with WordPress By Carrie Dils <a href="https://drive.google.com/file/d/10mSWuzYr2yR6UstZextQhlIdWgtdzjbc/view">See Credential</a></li>
			<li><a>Certification in WordPress: Building Progressive Themes with WP Rig By Morten Rand-Hendriksen <a href="https://drive.google.com/file/d/14EllnKAxYLRQEf3-M2_EztaaG1XIJkV5/view">See Credential</a></li>
			
		</ol>
		
		<li class="expanded"><a class="on"> <b>CUSTOMER SERVICE REPRESENTATIVE SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification In Learning Path Become A Customer Service Specialist <a href="https://drive.google.com/file/d/1414qHWrx_ejz2bYP98QJrdw2_TK5d46N/view">See Credential</a></li>
			<li><a>Certification In Customer Service Foundations By Jeff Toister  <a href="https://drive.google.com/file/d/10hkITLbVz9tGFQ_pjk_olnA0B9cUQUup/view">See Credential</a></li>
			<li><a>Certification in Writing Customer Service Emails By Leslie O’Flahayan <a href="https://drive.google.com/file/d/14H_lc5rWXGkbItsSvfsNY0JBKrfUGPpM/view">See Credential</a></li>
			<li><a>Certification in Phone-Based Customer Service By Jeff Toister <a href="https://drive.google.com/file/d/13WwviJPik_exAoYMZN-s2slRkmIdiHpL/view">See Credential</a></li>
			<li><a>Certification in Customer Service: Managing Customer Expectations By Jeff Toister <a href="https://drive.google.com/file/d/10PyUKiiMTkxKgkYrqzhSzq2nmMQmZlS9/view">See Credential</a></li>
			<li><a>Certification in Customer Service: Problem Solving and Troubleshooting By Noah Fleming  <a href="https://drive.google.com/file/d/10aIVodvYs6DYwob0h3M_ak_tjDzEvM2j/view">See Credential</a></li>
			<li><a>Certification in De-Escalating Conversations for Customer Service By Myra Golden  <a href="https://drive.google.com/file/d/12-yg5CtfswBKr-MyykvP_Sz1cyHYWX0S/view">See Credential</a></li>
			<li><a>Certification in Customer Service: Creating Customer Value By Jill Griffin  <a href="https://drive.google.com/file/d/110jaXgGOqnF9lNNg7yDch_q_DrZMagjs/view">See Credential</a></li>
			<li><a>Certification in Innovative Customer Service Techniques By: Jeff Toister  <a href="https://drive.google.com/file/d/11k8Cky4vKNazwto7Rm7lnB-lGSwd1A49/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>BUSINESS SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in Entrepreneurship Foundations By Kim Kaupe <a href="https://drive.google.com/file/d/11qEqLUvYRXA3ingdzrAFVKGbQWKAMPIi/view">See Credential</a></li>
			<li><a>Certification in Become an Entrepreneur Inside a Company By Robbie Kellman Baxter  <a href="https://drive.google.com/file/d/11PjTFZv6l_7-CAHEvjhOh3RXfbqBECXn/view">See Credential</a></li>
			<li><a>Certification in Project Management Foundations By Bonnie Biafore <a href="https://drive.google.com/file/d/13_bFdZxEnM1nPvBUMver1mJLtKe887GA/view">See Credential</a></li>
			<li><a>Certification in Growth Hacking Foundations By Brad Batesole  <a href="https://drive.google.com/file/d/123ZDaUZ77kj0ExuM03aLmIe2XiM7wDH2/view">See Credential</a></li>
			<li><a>Certification in Finance Foundations By Kay Stice and Jim Stice <a href="https://drive.google.com/file/d/12DwJhy1AAhdIdfif7cFnG3Y3ockLyVaf/view">See Credential</a></li>
			<li><a>Certification in Business Analysis Foundations By Greta Blash <a href="https://drive.google.com/file/d/113NGZQ6Jc3Pqp4as4XMQYHmRf1rat8FZ/view">See Credential</a></li>
			<li><a>Certification in Learning Digital Business Analysis By Angela Wick <a href="https://drive.google.com/file/d/12qiFYOjuh0JjWSycDKs2z94H2D4rxn2H/view">See Credential</a></li>
			<li><a>Certification in Creating a Business Plan By Mike Figliuolo <a href="https://drive.google.com/file/d/10s53LISmJasAr-uWg7TJKsNgfSA2thKX/view">See Credential</a></li>
			<li><a>Certification in Program Management Foundations By Claudine Peet <a href="https://drive.google.com/file/d/135npdoG5fN4AxdrrZ-zGyTjM0eUQONxX/view">See Credential</a></li>
			<li><a>Certification in Advanced Business Development:Communication and Negotiation By Elizabeth Lotardo and Lisa Earle McLeod <a href="https://drive.google.com/file/d/11AV9gJHn2Bj8PUgXn267crHFE9Na1rhp/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>WEBSITE DEVELOPMENT SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in Learning Brainstorming By Stefan Mumaw <a href="https://drive.google.com/file/d/12b5Rihm-tlH6rY7-Mb9twxe3kfbIUq63/view">See Credential</a></li>
			<li><a>Certification in Learning Design Sprints By Emmanuel Henri <a href="https://drive.google.com/file/d/12aZPuBHEiDJWrieLUaeGhf5AJq03Syh4/view">See Credential</a></li>
			<li><a>Certification in Design Thinking: Testing and Refining By Randall Elliott <a href="https://drive.google.com/file/d/11wChR1quxY73VxUI6w9-aH5-dAaoikUi/view">See Credential</a></li>
			<li><a>Certification in Design Thinking: Prototyping By Randall Elliott <a href="https://drive.google.com/file/d/12EOQg7ZWVMw54tLJpdO8tFSLAxVEnqFu/view">See Credential</a></li>
			<li><a>Certification in Design Thinking: Venture Design By Ethan Imboden  <a href="https://drive.google.com/file/d/129-b2M7fZzjAPybkcnl2B2opFTw4i4l2/view?usp=drive_fs">See Credential</a></li>
			<li><a>Certification in Design Thinking: Data Intelligence By Randall Elliott <a href="https://drive.google.com/file/d/11sNK7FwIFev9ZawwjpiF1RuAqM91hCfe/view">See Credential</a></li>
			<li><a>Certification in Design Thinking: Customer Experience By Geoffrey Schwartz <a href="https://drive.google.com/file/d/11x1y7t_W9-MTs5OL-Wzfn3erccK90_LT/view">See Credential</a></li>
			<li><a>Certification in Design Thinking: Implementing the Process By Chris Nodder <a href="https://drive.google.com/file/d/11wO679ENdimNDmJflS_iZgjDAoIlW5Jl/view">See Credential</a></li>
			<li><a>Certification in Learning Design Thinking By Randall Elliott <a href="https://drive.google.com/file/d/12cacKhFm5wuEki8uaDhU0ZgzOscGZrFN/view">See Credential</a></li>
			<li><a>Certification in Design Thinking: Understanding the Process By Chris Nodder <a href="https://drive.google.com/file/d/11xNmr0FNX0dqrZmmgI7h3Pbja6wpbEaT/view">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>WRITING SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in Business Writing Principles By Judy Steiner-Williams <a href="https://drive.google.com/file/d/11-ZpxkjQb4mR-CPR2rpcpdypprvaUlRm/view">See Credential</a></li>
			<li><a>Certification in Writing with Impact By Tom Geller <a href="https://drive.google.com/file/d/14IGdlkP0CbK1mP0pAgCz9d9N1LQDFaA8/view">See Credential</a></li>
			<li><a>Certification in Marketing: Copywriting for Social Media By Michaela Alexis <a href="">See Credential</a></li>
		</ol>
		
		<li class="expanded"><a class="on"> <b>PRACTICAL SKILLS</b></a>
			<ol class="submuneu">
			<li><a>Certification in PowerPoint: Designing Better Slides By Heather Ackmann <a href="https://drive.google.com/file/d/13nx8X4JxsQhbNS0ERAe1OURCmgccBupi/view">See Credential</a></li>
			<li><a>Certification in Making Great Sales Presentations By Jeff Bloomfield <a href="https://drive.google.com/file/d/12ttsTFUcR8JJo9XoGy70CXFp5vHrVEz5/view">See Credential</a></li>
			<li><a>Certification in Pitching to Investors By Jana Lee <a href="https://drive.google.com/file/d/13T4OIV8bghaUuPUWUMt6CjbKyEOGXtib/view">See Credential</a></li>
			<li><a>Certification in Pitching Your Ideas Strategically By Todd Dewett <a href="https://drive.google.com/file/d/13LMkrJsBkEIazkCzuqonILhL_0sPI4qs/view">See Credential</a></li>
			<li><a>Certification in Scrum: The Basics By Kelley O'Connell <a href="https://drive.google.com/file/d/13BA2Qt14ck4-el9Pkp0doOf6NcYI3y4N/view">See Credential</a></li>
			<li><a>Certification in Scrum: Advanced By Kelley O'Connell <a href="https://drive.google.com/file/d/130wM7FOq4anhW4jyJdqwkBPUnOahlD65/view">See Credential</a></li>
			<li><a>Certification in Power BI Essential Training By Gini von Courter <a href="https://drive.google.com/file/d/135LTxA0I327LfLOWH2KK1ZM3ySOv7EH8/view">See Credential</a></li>
		</ol>
		
		
	</ul>
</div>



       
    </section><!-- End Certification Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
