<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Ahmad Saleh</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.0.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo"><a href="index.html">Saleh</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
	  <li><a href="certification.html">Certification</a></li>
	  <li class="active"><a href="cv.html">Curriculum Vitae</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
	 
        </ul>
      </nav><!-- .nav-menu -->

      <div class="header-social-links">
        <a href="https://twitter.com/ahmad_saleh17" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/ahmad.saleh17" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/ahmad.saleh.nasution/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ahmadsalehnasution/" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Curriculum Vitae</h2>
          <p>
		  I have finished my master study in Business and Entrepreneurship Education from Universiti Kebangsaan Malaysia (UKM) 
		  in 2019 by thesis with title “Global Competitiveness of Riau Small and Medium Enterprise (SMEs) Special Food Products’ 
		  Entrepreneur in Pekanbaru. After graduating from the master study, I contribute to the growth and success of three different 
		  organizations in the past three years. 
		  </p><br>
		  
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Ahmad Saleh</h4>
              <p><em>I already have experience in some of multi national company in Malaysia. I work two and half years working for social media content 
			  analyst in Teleperformance Malaysia Sdn.Bhd, from 2018 until now. Before working in Teleperformance Malaysia, I also have 
			  experience of working for e-hailing company, Online Marketing and Research assistant. In addition to all the above, 
			  I also possess a delicate balance of analytical and creative skills, along with excellent client facing skills.  </em></p>
              <p>
              <ul>
                <li>Bayar Baru, Penang, Malaysia</li>
                <li>+601131412542</li>
                <li>salehnst@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Business and Entrepreneruship Education</h4>
              <h5>2014 - 2019</h5>
              <p><em>Universiti Kebangsaan Malaysia, Bangi, Malaysia</em></p>
              <p>My thesis about the global competitiveness of the small and medium enterprises and their ability 
			  to explore market opportunities, ICT usage, innovation, and self-development of entrepreneurs based on 
			  the level of entrepreneurship education, employee skills, and marketing methods.</p>
            </div>
			
            <div class="resume-item">
              <h4>Bachelor of Language &amp; Art Education</h4>
              <h5>2008 - 2012</h5>
              <p><em>University of Riau, Indonesia</em></p>
              <p>My thesis is about Using Technique SQ3R in improving reading comprehension narrative text 
			  at the first-year student of SMA 12 Pekanbaru”.</p>
            </div>
			
			 <div class="resume-item">
              <h4>Senior High School</h4>
              <h5>2003 - 2007</h5>
              <p><em>SMAN 2 Rambah Hilir,Rokan Hulu, Indonesia</em></p>              
            </div>
			
			 <div class="resume-item">
              <h4>Junior High School</h4>
              <h5>2000 - 2003</h5>
              <p><em>MTSN 1 Rambah,Rokan Hulu, Indonesia</em></p>        
			  
            </div>
			
			
			<h3 class="resume-title">Research Skills and Certification</h3>
            <div class="resume-item">
        
			<ol class="submuneu">
			<li><a>Certification in Market Research Foundations By Sarah Weise <a href="https://drive.google.com/file/d/12myGVm98zlnnV6ZY-D9luvsdQISMWyiM/view">See Credential</a></li>
			<li><a>Certification in Market Research: Qualitative By Sarah Weise  <a href="https://drive.google.com/file/d/12iYR3a3_Jtw5lSjbsov-yrmK3KZ-G9fL/view">See Credential</a></li>
			<li><a>Certification in Academic Research Foundations: Quantitative By Rolin Moe <a href="https://drive.google.com/file/d/11MP_4s_RgScOznT8zJ5RcvLJAo739Dym/view">See Credential</a></li>
			<li><a>Certification in NVivo 2018 Essential Training By David Rivers <a href="https://drive.google.com/file/d/12TmmfkmsLBt7k5Xfk0MbuptdUFMXDaVy/view">See Credential</a></li>
			<li><a>Certification in SPSS for Academic Research By Yash Patel <a href="https://drive.google.com/file/d/13wA-L22eg3Tgo8A7UWTKVOkLYE_SbQIN/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Usability Testing By Amanda Stockwell <a href="https://drive.google.com/file/d/14C3YJMDGHQnSAUZ7B-YBfeBDMF4e-3d3/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Foundational Research By Amanda Stockwell <a href="https://drive.google.com/file/d/14EH218Ovv3REFaaCdOekh5g9T6fdwEJM/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Analyzing Data By Amanda Stockwell <a href="https://drive.google.com/file/d/13oJxT1YAZLOC_9K-2cEJN8Qu9vrkS6cl/view">See Credential</a></li>
			<li><a>Certification in UX Deep Dive: Remote Research By Amanda Stockwell <a href="https://drive.google.com/file/d/1430nIs4-kSPS4TzxQtKDjJ43qnULWNgi/view">See Credential</a></li>
			<li><a>Certification in UX Foundations: Research By Amanda Stockwell <a href="https://drive.google.com/file/d/13vQqiDkUMrcGTt06jv5dV7rYKLScUafM/view">See Credential</a></li>
			<li><a>Certification in UX Research Methods: Interviewing By Amanda Stockwell <a href="https://drive.google.com/file/d/14FdbiSZ_mhYD9gzwWKgJ5OQxanAculBB/view">See Credential</a></li>
			<li><a>Certification in Surveys and Questionnaires for UX Projects By Chris Nodder <a href="https://drive.google.com/file/d/13tqWZ_YWluGjMPa1_ljIio6tY0-9wWuj/view">See Credential</a></li>
			<li><a>Certification in Learning Design Research By Peni Acayo and Andy Schwanbeck <a href="https://drive.google.com/file/d/12zCErWFmas3percEKAiVJeZ7vEnppwEQ/view">See Credential</a></li>
			<li><a>Certification in Public Speaking Foundations By Laura Bergells <a href="https://drive.google.com/file/d/13bNMv6VQsfIk7fuBPt6RCKoFhaoAallq/view">See Credential</a></li>
			<li><a>Certification in Interpersonal Communication By Dorie Clark <a href="https://drive.google.com/file/d/12sRctcmWALPiUryjXavekBBhVWxpbjMQ/view">See Credential</a></li>
			<li><a>Certification in Critical Thinking for More Effective Communication By Becki Saltzman <a href="https://drive.google.com/file/d/10ZBuRXa5Z8XIk7C8m9vSVF6VSkZV1fpi/view">See Credential</a></li>
			<li><a>Certification in Communicating with Emotional Intelligence By Brenda Bailey-Hughes <a href="https://drive.google.com/file/d/10pBfTwrY6_877zr7_72JJGYBaq-cTkwq/view">See Credential</a></li>
			<li><a>Certification in Communicating with Empathy By Sharon Steed <a href="https://drive.google.com/file/d/10YqLsh1d6yVKjq4yd-d9RYUl7QUtG_q6/view">See Credential</a></li>
			<li><a>Certification in Leadership Foundations: Leadership Styles and Models By Alexander Lyon <a href="https://drive.google.com/file/d/12zqso-S-14d8acJS72icsQapk58_x0Pb/view">See Credential</a></li>
			<li><a>Certification in Leadership Foundations By Dr. Shirley Davis <a href="https://drive.google.com/file/d/12lAhGU98h3Gt_E7Q_NUjcj6Ho4nl8t_Y/view">See Credential</a></li>
			<li><a>Certification in Leadership Mindsets By Sesil Pir <a href="https://drive.google.com/file/d/12ZO7ee5v7FK5aHhFo2a8z4nhh6tuSacL/view">See Credential</a></li>
			<li><a>Certification in Communicating with Confidence By Jeff Ansell <a href="https://drive.google.com/file/d/117i59969ErMwIDJWHZSJIKVsJm5N9bUa/view">See Credential</a></li>
			<li><a>Certification in Communication Foundations By Tatiana Kolovou and Brenda Bailey-Hughes <a href="https://drive.google.com/file/d/11I9YsciERtpw5mHntfLNv9hbZhOungZ7/view">See Credential</a></li>
			<li><a>Certification in Time Management Fundamentals By Dave Crenshaw <a href="https://drive.google.com/file/d/14-vRxi9pvdP0hulPFkZn_MCnyV8CTpIm/view">See Credential</a></li>
		    	<li><a>Certification in Word Essential Training (Office 365/Microsoft 365) By David Rivers <a href="https://drive.google.com/file/d/140_fjasGWN_l77JsAsNnt-ORSkN0CElU/view">See Credential</a></li>
			<li><a>Certification in PowerPoint Essential Training (Office 365/Microsoft 365) By Jess Stratton <a href="https://drive.google.com/file/d/13hHUYGaxMr0xFjbAcjWxnvvlouMM46xZ/view">See Credential</a></li>
			<li><a>Certification in Excel Essential Training (Office 365/Microsoft 365) By Dennis Taylor <a href="https://drive.google.com/file/d/11y94_YlMkcQLS3qHcSqDxkL813Pp5M4V/view">See Credential</a></li>
			<li><a>Certification in Excel: Market Research Strategies By Michael Mc Donald  <a href="https://drive.google.com/file/d/124TJofZDON_kc2IgzLjwjhNYZYZbc4zs/view">See Credential</a></li>
			<li><a>Certification in PowerPoint: Creating an Infographic By Heather Ackmann  <a href="https://drive.google.com/file/d/13FBsy_1fEkaOG7lph-SeSUUfEGQT9rRI/view">See Credential</a></li>
			<li><a>Certification in Excel: Advanced Formulas and Functions By Dennis Taylor <a href="https://drive.google.com/file/d/12-B8ovKLZIE-7F2ro9wy6sZI4nhDNFgN/view">See Credential</a></li>
			<li><a>Certification in Excel for Business Analysts By Michael McDonald <a href="https://drive.google.com/file/d/125aRr0-TwLiZi4TwMgce9TmmI9ftIYQa/view">See Credential</a></li>
			<li><a>Certification in Data-Driven Presentations with Excel and PowerPoint (365/2019) By Gini von Courter <a href="https://drive.google.com/file/d/10cDeoydrGrHY5g7EAlGXZpNGdbcadAfr/view">See Credential</a></li>
			<li><a>Certification in Excel for Marketers By Michael Taylor <a href="https://drive.google.com/file/d/11ocqyc7-1brktd_-k_CS2MEjIyxyFovQ/view">See Credential</a></li>
			<li><a>Certification in Word Essential Training (Office 365/Microsoft 365) By David Rivers <a href="https://drive.google.com/file/d/140_fjasGWN_l77JsAsNnt-ORSkN0CElU/view">See Credential</a></li>
		    	<li><a>Certification In Learning Path Build Your Data Analysis Skills <a href="https://drive.google.com/file/d/11D0UJ8VS6MHxYbacPR0Va8K_3R6zHCMY/view">See Credential</a></li>
			<li><a>Certification In Learning Data Analytics: 1 Foundations By Robin Hunt  <a href="https://drive.google.com/file/d/12TfW4evebj5es6yFleOiuytPhHgDLhCn/view">See Credential</a></li>
			<li><a>Certification in Data Visualization for Data Analysis and Analytics By Bill Shander <a href="https://drive.google.com/file/d/10vXMmvHVuQ6AlMlg5RmzK-0bVkSCtkuF/view">See Credential</a></li>
			<li><a>Certification in The Essential Elements of Predictive Analytics and Data Mining By Keith McCormick <a href="https://drive.google.com/file/d/13uqSl2310F2m1mZe4T5kNv6Y_Hm-v2Cn/view">See Credential</a></li>
			<li><a>Certification in Excel Data Analysis: Forecasting By Wayne Winston <a href="https://drive.google.com/file/d/11tB23_-DsJPkWp_XcTHT-R2SP8AjsYVj/view">See Credential</a></li>
			<li><a>Certification in Learning Data Analytics By Robin Hunt <a href="https://drive.google.com/file/d/12Pidp9V5EXsYF14T9EwF6tcsPAfn1QCy/view">See Credential</a></li>
			<li><a>Certification in Managing and Analyzing Data in Excel (Office 365/Excel 2019) By Dennis Taylor <a href="https://drive.google.com/file/d/12U4wN9SLvzLEjZ8VWQiYK-oPsye04J1P/view">See Credential</a></li>
			<li><a>Certification in Business Analytics: Sales Data By John David Ariansen <a href="https://drive.google.com/file/d/11ReF-VOWZJB3FMjO_iy-PpT1EK2tZvGx/view">See Credential</a></li>
			<li><a>Certification in The Data Science of Marketing By Chris DallaVilla <a href="https://drive.google.com/file/d/13uXYMHGrX-ebdmIB1ZY6LVTTT-bnzrTe/view">See Credential</a></li>
			<li><a>Certification in Learning Data Visualization By Bill Shander <a href="https://drive.google.com/file/d/12LKxu4ALgfu2FwKajSIcjmZoJhc-plqF/view">See Credential</a></li>
			<li><a>Certification in Learning Excel: Data Analysis By Curt Frye <a href="https://drive.google.com/file/d/13HTusQzxWEZIkKrBRrSm9i0_s4LyQ4iL/view">See Credential</a></li>
			<li><a>Certification in Excel Statistics Essential Training: 1 By Joseph Schmuller <a href="https://drive.google.com/file/d/12AZEMkchRd3690mn1APn7OFmVu8hUaV5/view">See Credential</a></li>
			<li><a>Certification in Tableau Essential Training By Curt Frye <a href="https://drive.google.com/file/d/14APfDr2TP0SW5ClyI4E7t-dgiHpxStZ6/view">See Credential</a></li>
			<li><a>Certification in Data Fluency: Exploring and Describing Data By Barton Poulson <a href="https://drive.google.com/file/d/11UltDd3qhrwvjLbm5o6XVIsWXhY1H62j/view">See Credential</a></li>
			<li><a>Certification in Learning Data Analytics Part 2: Extending and Apply Core Knowledge By Robin Hunt <a href="https://drive.google.com/file/d/12mnT3kLodyWBCjVNo6od5hw9xNKvD99B/view">See Credential</a></li>
		    
		    	</ol>	
			</div>			
			
		
			
          </div>
		  
		  
		   <!-- ======= left side ======= -->
		  
          <div class="col-lg-6">
          <h3 class="resume-title">Research Experience</h3>
          <div class="resume-item">
	  <p> This is my research experience</P>
          </div>
			
            <div class="resume-item">
            <h4>Master Thesis Research</h4>
            <h5>2016-2019</h5>
            <p><em>Bangi, Malaysia</em></p>
	    <p>The research topic is Global Competitiveness Of Riau Small And Medium Enterprise 
	    (SME) Special Food Products’ Entrepreneur In Pekanbaru</p>
             

              <h4>Research Assistant</h4>
              <h5>Jan, 2013 – August, 2013</h5>
              <p><em>University of Riau, Pekanbaru, Indonesia</em></p>
	      <p>Responsible for helping the researcher in conducting 
	      and involving directly in the success of the research</p>	 
	  </div>
	  
	  
	  <h3 class="resume-title">Publication</h3>
            <div class="resume-item">
                <ol>
		<li><p>The Level Global Competitiveness and Personal 
		Level Development of Aceh Handicraft Entrepreneurs : 
		Journal of Multidisciplinary Academic 1 (1), 1-6 <a href="https://kemalapublisher.com/index.php/JoMA/article/viewFile/263/247">See the journal</a></p></li>
		<li><p>The Assessment of Renewable Energy Prospect over Riau, Indonesia : Sciences 3 (3) <a href="https://core.ac.uk/reader/326785450">See the journal</a></p></li>
		<li><p>Global Competitiveness of Riau Small and Medium Enterprise (SME) Special Food 
		Products Entrepreneur in Pekanbaru, Sumatera, Indonesia : Journal of Multidisciplinary Academic 3 (1), 42-47 <a href="http://kemalapublisher.com/index.php/JoMA/article/view/351">See the journal</a></p></li>
		</ol>
            </div>
			
			
	   <h3 class="resume-title">Professional Experience</h3>
	      
           <div class="resume-item">  
		<h4>Work Force Management Analyst</h4>
              <h5>Teleperformance Malaysia Sdn Bhd, Penang</h5>
              <p><em>Full-time (November 2022 – Now)</em></p>
		<p>analyzes and monitors business operations in real-time to identify trends, patterns, and potential issues that may arise. 
		The job of a real-time analyst typically involves monitoring key performance indicators (KPIs) such as service level, 
		average handle time, and abandon rate, and making adjustments to staffing, scheduling, and workflows as needed to optimize 
		performance and ensure that service level agreements (SLAs) are met.
		</p>
		<p>Job Scopes</p>
              <p>
              <ul>
                <li>Monitoring and analyzing real-time contact center performance data </li>
                <li>Making real-time adjustments to staffing levels and schedules based on incoming call volume and other factors (inbound/outbound)</li>
                <li>Identifying trends and patterns in call volume and other KPIs to help predict future call volume and staffing needs</li>
		<li>Providing regular reports on call center performance to management and other stakeholders</li>
		<li>Collaborating with other departments and stakeholders to ensure that the contact center is meeting business goals and objectives</li>
		<li>Participating in continuous improvement initiatives to improve the performance and efficiency of the contact center.</li>
              </ul>
              </p>
            </div>   
		
		    
		<div class="resume-item">     
              <h4>Legal Partner Operations Analyst</h4>
              <h5>Teleperformance Malaysia Sdn Bhd, Penang</h5>
              <p><em>Full-time (January 2021 – November 2022)</em></p>
			  <p>Protects and supports high-profile partners, creates a secure environment for rights owners on the social media platform.</p>
			  <p>Job Scopes</p>
              <p>
              <ul>
                <li>Protects and supports content creators and high-profile partners </li>
                <li>Creating a secure environment for rights social media account owners</li>
                <li>Upholds user privacy and data rights on the social media platform</li>
                <li>Solving complex problems, and are strong advocates for the social media community</li>
		<li>Protecting social media community and mitigating risk of the user</li>
		<li>Conducting analyses, identifying insights, and communicating results to inform business decisions</li>
              </ul>
              </p>
            </div>
	      
            <div class="resume-item">
              <h4>Business Integrity Analyst</h4>
              <h5>Teleperformance Malaysia Sdn Bhd, Penang</h5>
              <p><em>Full-time (July 2018 – January 2021)</em></p>
			  <p>Responsible for reviewing Ads content of social media platform and ensure it safety for community.</p>
			  <p>Job Scopes</p>
              <p>
              <ul>
                <li>Analysing Social Media Ads and filtering it base on the guidelines on the policy of social media platform</li>
                <li>Labelling the Ads content classification based on the criteria on the policy</li>
                <li>Ensure every piece of content in violation the policy is accurately identified and flagged for action in a timely manner</li>
                <li>Ensure safe and trusted connections between people, businesses, and social media platform</li>
		<li>Anticipating and predict potential threats to social media platform, protect against the threats</li>
                <li>Ensure high quality and safe experiences for both people and businesses across the social media community</li>
		<li>Identify and prioritize investigative and analytical opportunities to assess risks to the social medias’s advertising business</li>
              </ul>
              </p>
            </div>
	    
	    <div class="resume-item">
              <h4>Customer Service Representative</h4>
              <h5>Sutherland Global Service Sdn Bhd, Kuala Lumpur</h5>
              <p><em>Full-time (Oct 2016 – August 2017)</em></p>
	      <p>Responsible for handling customer complaints, provide appropriate solutions or alternatives within the time limits and follow up to ensure resolution.</p>
	      <p>Job Scopes</p>
              <p>
              <ul>
                <li>Provide customer support via email and live chats with display excellent work etiquette and patience</li>
                <li>Analysing partner document for verification</li>
                <li>Analysing fraud activities from the user</li>
                <li>Analysing incorrect or unsuccessful payment</li>
              </ul>
              </p>
            </div>
	    
	    
	  <div class="resume-item">
              <h4>Research Assistant</h4>
              <h5>Research Institution of Riau University, Pekanbaru</h5>
              <p><em>Full-time Full-time (Jan 2013- May 2013)</em></p>
	      <p>Responsible for helping the researcher in conducting and involving directly in the success of the research.</p>
	      <p>Job Scopes</p>
              <p>
              <ul>
                <li>Establishment, maintenance and review the database for the research</li>
                <li>Writing research report</li>
                <li>Preparing material for presentation</li>
                <li>Contribution towards developing more value-add research work including new research</li>
              </ul>
              </p>
            </div>

<h3 class="resume-title">Projects</h3>
         <div class="resume-item">
	<ol class="submuneu">
	<li><a>Web Development: Develop and maintain a website hosted on WordPress/WP Engine <a href="https://artacyber.com">See the website</a></li>
	<li><a>Web Development: Develop and maintain a automotive blog  <a href="https://automotivemotion.com">See the blog</a></li>
	</ol>	
	</div>				
		
	 <h3 class="resume-title">Organizations</h3>
          <div class="resume-item">
        
	<ol class="submuneu">
	<li><a>Indonesian Student Association <a href="https://www.linkedin.com/company/ppi-malaysia/">(PPIM)</a></li>
	<li><a>Toastmasters International  <a href="https://www.toastmasters.org/">(TMI)</a></li>
	</ol>	
	</div>	
		
     </div>
</div>
	  
	  
	  
      				
			         
	  
    </section>


	<!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
